.castList {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Гибкая сетка с авто-заполнением колонок */
  gap: 20px;
  list-style: none;
  padding: 0;
}

.castItem {
  background-color: white;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.36), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
}

.castItem > img {
  width: 100%;
}

.visuallyHidden {
  width: 1px;
  height: 1px;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.castCard {
  text-align: center;
  padding: 32px 0;
}

.name {
  margin-bottom: 5px;
}
